[gd_scene load_steps=30 format=3 uid="uid://chmldvapi2mug"]

[ext_resource type="Script" path="res://block.gd" id="1_dg7dk"]
[ext_resource type="Texture2D" uid="uid://xvi2lwssg3o7" path="res://sprites/Blocos/Azul.jpg" id="2_o5teh"]
[ext_resource type="Texture2D" uid="uid://dqxl4go7edthv" path="res://sprites/Blocos/expl.png" id="3_kf8h1"]
[ext_resource type="Texture2D" uid="uid://dowgphqpdqry6" path="res://sprites/Blocos/Verde.jpg" id="4_uidae"]
[ext_resource type="Texture2D" uid="uid://dmm2arrayrq1f" path="res://sprites/Blocos/Laranja.jpg" id="5_6xqu1"]
[ext_resource type="Texture2D" uid="uid://ok1a1vms42hd" path="res://sprites/Blocos/Rosa.jpg" id="6_a84g7"]
[ext_resource type="Texture2D" uid="uid://q213kclpnxdx" path="res://sprites/Blocos/Roxo.jpg" id="7_00c3k"]
[ext_resource type="Texture2D" uid="uid://bv1bkv747b6em" path="res://sprites/Blocos/Vermelho.jpg" id="8_kc6fo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87pd6"]
atlas = ExtResource("3_kf8h1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6swj4"]
atlas = ExtResource("3_kf8h1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uh0i"]
atlas = ExtResource("3_kf8h1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gklql"]
atlas = ExtResource("3_kf8h1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l80v"]
atlas = ExtResource("3_kf8h1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ffr4"]
atlas = ExtResource("3_kf8h1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs1uv"]
atlas = ExtResource("3_kf8h1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pklwi"]
atlas = ExtResource("3_kf8h1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeqel"]
atlas = ExtResource("3_kf8h1")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrvv8"]
atlas = ExtResource("3_kf8h1")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f37da"]
atlas = ExtResource("3_kf8h1")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8twr"]
atlas = ExtResource("3_kf8h1")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_th71r"]
atlas = ExtResource("3_kf8h1")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6efq"]
atlas = ExtResource("3_kf8h1")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eisn"]
atlas = ExtResource("3_kf8h1")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3m8f"]
atlas = ExtResource("3_kf8h1")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_521im"]
atlas = ExtResource("3_kf8h1")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_363q4"]
atlas = ExtResource("3_kf8h1")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_od0ae"]
atlas = ExtResource("3_kf8h1")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_biajv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o5teh")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87pd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6swj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uh0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gklql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l80v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ffr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs1uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pklwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeqel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrvv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f37da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8twr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th71r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6efq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eisn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3m8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_521im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_363q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od0ae")
}],
"loop": true,
"name": &"expl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uidae")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6xqu1")
}],
"loop": true,
"name": &"orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_a84g7")
}],
"loop": true,
"name": &"pink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_00c3k")
}],
"loop": true,
"name": &"purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kc6fo")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hqxi"]
size = Vector2(125, 125)

[node name="block" type="CharacterBody2D"]
visibility_layer = 2
safe_margin = 0.09
script = ExtResource("1_dg7dk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.99, 0.99)
sprite_frames = SubResource("SpriteFrames_biajv")
animation = &"expl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_5hqxi")
one_way_collision_margin = 0.0

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
target_position = Vector2(72, -2.08165e-12)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-72, 0)

[node name="RayCastTop" type="RayCast2D" parent="."]
target_position = Vector2(0, -72)

[node name="RayCastBottom" type="RayCast2D" parent="."]
position = Vector2(0, -1)
target_position = Vector2(2.08165e-12, 115)
