[gd_scene load_steps=81 format=3 uid="uid://ct4v1je2a41a0"]

[ext_resource type="Script" path="res://player.gd" id="1_1qhyf"]
[ext_resource type="Script" path="res://game.gd" id="1_334th"]
[ext_resource type="Texture2D" uid="uid://02n4fawkc1fn" path="res://sprites/background/background.png" id="2_02jak"]
[ext_resource type="Texture2D" uid="uid://poxem1xtn33h" path="res://sprites/Personagem/idle.png" id="4_swmei"]
[ext_resource type="Texture2D" uid="uid://bnhajdk8milnx" path="res://sprites/Personagem/jump.png" id="5_l7xub"]
[ext_resource type="Script" path="res://score_label.gd" id="7_mknkk"]
[ext_resource type="FontFile" uid="uid://do0181qky3w58" path="res://sprites/Xolonium-Bold.ttf" id="7_nckgp"]
[ext_resource type="Texture2D" uid="uid://byu6ncbea4uy2" path="res://sprites/Personagem/move.png" id="11_8hotq"]
[ext_resource type="Texture2D" uid="uid://ketx2id70622" path="res://sprites/icon.jpg" id="23_cegwm"]
[ext_resource type="Texture2D" uid="uid://w5xbftelxn6u" path="res://sprites/pause.jpeg" id="23_ch4p5"]
[ext_resource type="Script" path="res://TutorialCanvas.gd" id="25_0maaq"]
[ext_resource type="Texture2D" uid="uid://d3pyp00afxytl" path="res://sprites/fundo-de-textura-quadriculado-grunge.jpg" id="25_gamnd"]
[ext_resource type="AudioStream" uid="uid://bwplngfj02gwe" path="res://audio/game.mp3" id="55_cao2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72t8i"]
atlas = ExtResource("2_02jak")
region = Rect2(0, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_8feer"]
atlas = ExtResource("2_02jak")
region = Rect2(800, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_mptcv"]
atlas = ExtResource("2_02jak")
region = Rect2(1600, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_3udxw"]
atlas = ExtResource("2_02jak")
region = Rect2(2400, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_47dwc"]
atlas = ExtResource("2_02jak")
region = Rect2(3200, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulyue"]
atlas = ExtResource("2_02jak")
region = Rect2(0, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vnto"]
atlas = ExtResource("2_02jak")
region = Rect2(800, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d64x"]
atlas = ExtResource("2_02jak")
region = Rect2(1600, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7y82"]
atlas = ExtResource("2_02jak")
region = Rect2(2400, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_baad1"]
atlas = ExtResource("2_02jak")
region = Rect2(3200, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh3fr"]
atlas = ExtResource("2_02jak")
region = Rect2(0, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyt76"]
atlas = ExtResource("2_02jak")
region = Rect2(800, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_llawi"]
atlas = ExtResource("2_02jak")
region = Rect2(1600, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwwom"]
atlas = ExtResource("2_02jak")
region = Rect2(2400, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_1shox"]
atlas = ExtResource("2_02jak")
region = Rect2(3200, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8as7"]
atlas = ExtResource("2_02jak")
region = Rect2(0, 1350, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_phfpx"]
atlas = ExtResource("2_02jak")
region = Rect2(800, 1350, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ojf"]
atlas = ExtResource("2_02jak")
region = Rect2(1600, 1350, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlu3i"]
atlas = ExtResource("2_02jak")
region = Rect2(2400, 1350, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh51k"]
atlas = ExtResource("2_02jak")
region = Rect2(3200, 1350, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5r7"]
atlas = ExtResource("2_02jak")
region = Rect2(0, 1800, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tat4"]
atlas = ExtResource("2_02jak")
region = Rect2(800, 1800, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r8ao"]
atlas = ExtResource("2_02jak")
region = Rect2(1600, 1800, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_kng1y"]
atlas = ExtResource("2_02jak")
region = Rect2(2400, 1800, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_u20y6"]
atlas = ExtResource("2_02jak")
region = Rect2(3200, 1800, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukhmp"]
atlas = ExtResource("2_02jak")
region = Rect2(0, 2250, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmtoo"]
atlas = ExtResource("2_02jak")
region = Rect2(800, 2250, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hrah"]
atlas = ExtResource("2_02jak")
region = Rect2(1600, 2250, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mys5"]
atlas = ExtResource("2_02jak")
region = Rect2(2400, 2250, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0igs"]
atlas = ExtResource("2_02jak")
region = Rect2(3200, 2250, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnu0w"]
atlas = ExtResource("2_02jak")
region = Rect2(0, 2700, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_eow7x"]
atlas = ExtResource("2_02jak")
region = Rect2(800, 2700, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkfn"]
atlas = ExtResource("2_02jak")
region = Rect2(1600, 2700, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_weaia"]
atlas = ExtResource("2_02jak")
region = Rect2(2400, 2700, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6lra"]
atlas = ExtResource("2_02jak")
region = Rect2(3200, 2700, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0go"]
atlas = ExtResource("2_02jak")
region = Rect2(0, 3150, 800, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_0touo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72t8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8feer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mptcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3udxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47dwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulyue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vnto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d64x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7y82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baad1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh3fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyt76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llawi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwwom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1shox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8as7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phfpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ojf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlu3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh51k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tat4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r8ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kng1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u20y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukhmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmtoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hrah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mys5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0igs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnu0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weaia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6lra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0go")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpgti"]
size = Vector2(50, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_y702d"]
atlas = ExtResource("4_swmei")
region = Rect2(0, 0, 48, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jnw2"]
atlas = ExtResource("4_swmei")
region = Rect2(48, 0, 48, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk4la"]
atlas = ExtResource("4_swmei")
region = Rect2(96, 0, 48, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpb8x"]
atlas = ExtResource("4_swmei")
region = Rect2(144, 0, 48, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2amh"]
atlas = ExtResource("4_swmei")
region = Rect2(192, 0, 48, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcjcj"]
atlas = ExtResource("5_l7xub")
region = Rect2(0, 0, 48, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_drvx1"]
atlas = ExtResource("5_l7xub")
region = Rect2(48, 0, 48, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ljux"]
atlas = ExtResource("5_l7xub")
region = Rect2(94, 0, 46, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix3b5"]
atlas = ExtResource("5_l7xub")
region = Rect2(138, 0, 45, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtqiq"]
atlas = ExtResource("5_l7xub")
region = Rect2(180, 0, 59, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_twvkx"]
atlas = ExtResource("5_l7xub")
region = Rect2(240, 0, 59, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4km4"]
atlas = ExtResource("5_l7xub")
region = Rect2(294, 0, 42, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3rtu"]
atlas = ExtResource("11_8hotq")
region = Rect2(0, 0, 40, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ony"]
atlas = ExtResource("11_8hotq")
region = Rect2(40, 0, 40, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_glo2s"]
atlas = ExtResource("11_8hotq")
region = Rect2(83, 0, 44, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac5qu"]
atlas = ExtResource("11_8hotq")
region = Rect2(139, 0, 47, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlbep"]
atlas = ExtResource("11_8hotq")
region = Rect2(199, 0, 46, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynfrl"]
atlas = ExtResource("11_8hotq")
region = Rect2(249, 0, 46, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhnyg"]
atlas = ExtResource("11_8hotq")
region = Rect2(295, 0, 44, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_aufug"]
atlas = ExtResource("11_8hotq")
region = Rect2(339, 0, 45, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qxov"]
atlas = ExtResource("11_8hotq")
region = Rect2(388, 0, 47, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6rnn"]
atlas = ExtResource("11_8hotq")
region = Rect2(445, 0, 34, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_opnud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y702d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jnw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk4la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpb8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2amh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcjcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drvx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ljux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix3b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtqiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twvkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4km4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3rtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glo2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac5qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlbep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynfrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhnyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aufug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qxov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6rnn")
}],
"loop": true,
"name": &"move",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si6tk"]
size = Vector2(20, 684)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phn3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27dab"]
size = Vector2(20, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60503"]
size = Vector2(1280, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc1ff"]
atlas = ExtResource("25_gamnd")
region = Rect2(0, 0, 4500, 4500)

[sub_resource type="SpriteFrames" id="SpriteFrames_wn8bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc1ff")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
script = ExtResource("1_334th")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(641, 341.5)
scale = Vector2(1.605, 1.51778)
sprite_frames = SubResource("SpriteFrames_0touo")
autoplay = "default"
frame_progress = 0.984232

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(600, 32)
script = ExtResource("1_1qhyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_vpgti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-0.00796607, -1.90735e-06)
scale = Vector2(1.00033, 1.29412)
sprite_frames = SubResource("SpriteFrames_opnud")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.454302

[node name="RayCastRight" type="RayCast2D" parent="Player"]
position = Vector2(2.08165e-12, 2.08165e-12)
target_position = Vector2(32, 2.08165e-12)

[node name="RayCastLeft" type="RayCast2D" parent="Player"]
position = Vector2(2.08165e-12, 2.08165e-12)
target_position = Vector2(-32, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="StaticBodyLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodyLeft"]
position = Vector2(-12, 341)
shape = SubResource("RectangleShape2D_si6tk")

[node name="StaticBodyRight" type="StaticBody2D" parent="."]
position = Vector2(1303, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodyRight"]
position = Vector2(-12, 341)
shape = SubResource("RectangleShape2D_si6tk")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 25.0
offset_right = 185.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.443137, 0.858824, 0.996078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 1, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("7_nckgp")
theme_override_font_sizes/font_size = 40
text = "0 Pts"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_mknkk")

[node name="Sprite2D" type="Sprite2D" parent="ScoreLabel"]
show_behind_parent = true
position = Vector2(1, 4)
scale = Vector2(0.296348, 0.676768)
texture = ExtResource("23_cegwm")
centered = false

[node name="Button" type="Button" parent="."]
offset_left = 1213.0
offset_top = 11.0
offset_right = 1272.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.443137, 0.858824, 0.996078, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("7_nckgp")
theme_override_font_sizes/font_size = 20
text = "| |"
icon = ExtResource("23_ch4p5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TouchScreenButtonLeft" type="TouchScreenButton" parent="."]
position = Vector2(205, 587)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_phn3q")
action = "move_left"

[node name="TouchScreenButtonLeftJump" type="TouchScreenButton" parent="."]
position = Vector2(204, 183)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_phn3q")
action = "move_left_jump"

[node name="TouchScreenButtonRight" type="TouchScreenButton" parent="."]
position = Vector2(1078, 576)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_phn3q")
action = "move_right"

[node name="TouchScreenButtonRightJump" type="TouchScreenButton" parent="."]
position = Vector2(1080, 218)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_27dab")
action = "move_right_jump"

[node name="MusicBackground1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("55_cao2d")
autoplay = true

[node name="TutorialCanvas" type="CanvasLayer" parent="."]
script = ExtResource("25_0maaq")

[node name="TimerTutorial" type="Timer" parent="TutorialCanvas"]
wait_time = 5.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(641, 690)
shape = SubResource("RectangleShape2D_60503")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(642, 891)
scale = Vector2(0.286667, 0.0937778)
sprite_frames = SubResource("SpriteFrames_wn8bq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="pauseGame"]
[connection signal="finished" from="MusicBackground1" to="." method="_on_music_background_1_finished"]
[connection signal="timeout" from="TutorialCanvas/TimerTutorial" to="TutorialCanvas" method="_on_timer_timeout"]
