[gd_scene load_steps=6 format=3 uid="uid://brng2pm6iu5lq"]

[ext_resource type="Texture2D" uid="uid://cvevx17vtwr4f" path="res://sprites/Principal.jpg" id="1_qpku2"]
[ext_resource type="Texture2D" uid="uid://ketx2id70622" path="res://sprites/icon.jpg" id="2_h8edg"]
[ext_resource type="Script" path="res://retry.gd" id="3_qcljm"]
[ext_resource type="Script" path="res://Quit.gd" id="4_nrm8e"]

[sub_resource type="GDScript" id="GDScript_styuc"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_quit_pressed():
	pass # Replace with function body.
"

[node name="GameOver" type="Node2D"]
script = SubResource("GDScript_styuc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(256, 152)
scale = Vector2(0.256, 0.212)
texture = ExtResource("1_qpku2")
centered = false

[node name="TextEdit" type="TextEdit" parent="Sprite2D"]
modulate = Color(0.0705882, 0.992157, 1, 1)
light_mask = 0
offset_left = 500.0
offset_top = 0.00012207
offset_right = 2500.0
offset_bottom = 491.0
theme_override_font_sizes/font_size = 320
text = "GAME OVER"
editable = false

[node name="Play" type="Button" parent="Sprite2D"]
offset_left = 875.0
offset_top = 1094.34
offset_right = 2125.0
offset_bottom = 1283.34
theme_override_font_sizes/font_size = 50
text = "JOGAR NOVAMENTE"
icon = ExtResource("2_h8edg")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_qcljm")

[node name="Quit" type="Button" parent="Sprite2D"]
offset_left = 875.0
offset_top = 1396.0
offset_right = 2125.0
offset_bottom = 1585.0
theme_override_font_sizes/font_size = 50
text = "QUIT"
icon = ExtResource("2_h8edg")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_nrm8e")

[connection signal="pressed" from="Sprite2D/Play" to="Sprite2D/Play" method="_on_pressed"]
[connection signal="pressed" from="Sprite2D/Quit" to="." method="_on_quit_pressed"]
