[gd_scene load_steps=5 format=3 uid="uid://bmw1dxh11hun1"]

[ext_resource type="Texture2D" uid="uid://dsxri80lwf2q" path="res://sprites/pause.jpg" id="1_1pgr8"]
[ext_resource type="Texture2D" uid="uid://ketx2id70622" path="res://sprites/icon.jpg" id="2_6rry3"]
[ext_resource type="FontFile" uid="uid://do0181qky3w58" path="res://sprites/Xolonium-Bold.ttf" id="2_kisb5"]

[sub_resource type="GDScript" id="GDScript_styuc"]
script/source = "extends Node2D

signal killGame
signal unPauseGame

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_menu_pressed():
	get_tree().change_scene_to_file(\"res://principal.tscn\")
	killGame.emit()


func _on_play_pressed():
	get_tree().change_scene_to_file(\"res://game.tscn\")
	killGame.emit()

func _on_continue_pressed():
	unPauseGame.emit()
	queue_free()
"

[node name="GamePause" type="Node2D"]
script = SubResource("GDScript_styuc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.05176e-05, 2.99999)
scale = Vector2(2.17119, 2.14759)
texture = ExtResource("1_1pgr8")
centered = false

[node name="Label" type="Label" parent="Sprite2D"]
offset_right = 590.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.443137, 0.858824, 0.996078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 1, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_kisb5")
theme_override_font_sizes/font_size = 40
text = "GAME PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="."]
offset_left = 256.0
offset_top = 512.0
offset_right = 1024.0
offset_bottom = 619.0
theme_override_colors/font_color = Color(0.443137, 0.858824, 0.996078, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kisb5")
theme_override_font_sizes/font_size = 40
text = "MAIN"
icon = ExtResource("2_6rry3")
flat = true
icon_alignment = 1

[node name="Continue" type="Button" parent="."]
offset_left = 256.0
offset_top = 256.0
offset_right = 1024.0
offset_bottom = 363.0
theme_override_colors/font_color = Color(0.443137, 0.858824, 0.996078, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kisb5")
theme_override_font_sizes/font_size = 40
text = "CONTINUE"
icon = ExtResource("2_6rry3")
flat = true
icon_alignment = 1

[node name="Play" type="Button" parent="."]
offset_left = 256.0
offset_top = 384.0
offset_right = 1024.0
offset_bottom = 491.0
theme_override_colors/font_color = Color(0.443137, 0.858824, 0.996078, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kisb5")
theme_override_font_sizes/font_size = 40
text = "RESTART"
icon = ExtResource("2_6rry3")
flat = true
icon_alignment = 1

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
