[gd_scene load_steps=72 format=3 uid="uid://ct4v1je2a41a0"]

[ext_resource type="Script" path="res://player.gd" id="1_1qhyf"]
[ext_resource type="Script" path="res://game.gd" id="1_334th"]
[ext_resource type="Texture2D" uid="uid://02n4fawkc1fn" path="res://sprites/background/background.png" id="3_hmubb"]
[ext_resource type="Script" path="res://score_label.gd" id="7_mknkk"]
[ext_resource type="Texture2D" uid="uid://w5xbftelxn6u" path="res://sprites/pause.jpeg" id="23_ch4p5"]
[ext_resource type="Script" path="res://TutorialCanvas.gd" id="25_0maaq"]
[ext_resource type="Texture2D" uid="uid://d3pyp00afxytl" path="res://sprites/fundo-de-textura-quadriculado-grunge.jpg" id="25_gamnd"]
[ext_resource type="Texture2D" uid="uid://be37a4h0pasu0" path="res://sprites/Idle/ezgif.com-resize.png" id="35_020d5"]
[ext_resource type="Texture2D" uid="uid://drm6c2nx875bj" path="res://sprites/Idle/ezgif.com-resize (1).png" id="36_k740i"]
[ext_resource type="Texture2D" uid="uid://drexrxaie23te" path="res://sprites/Idle/ezgif.com-resize (2).png" id="37_cnlu2"]
[ext_resource type="Texture2D" uid="uid://cxrr7y1b02wtk" path="res://sprites/Idle/ezgif.com-resize (3).png" id="38_yiicw"]
[ext_resource type="Texture2D" uid="uid://yuu18fid0py0" path="res://sprites/Idle/ezgif.com-resize (4).png" id="39_6bgst"]
[ext_resource type="Texture2D" uid="uid://dq48clnu88mjk" path="res://sprites/Idle/ezgif.com-resize (5).png" id="40_vw6qy"]
[ext_resource type="Texture2D" uid="uid://d24t4wvfqg1kl" path="res://sprites/Salto/ezgif.com-resize.png" id="41_esgw1"]
[ext_resource type="Texture2D" uid="uid://e50nch0php2l" path="res://sprites/Salto/ezgif.com-resize (1).png" id="42_2ordb"]
[ext_resource type="Texture2D" uid="uid://vs05d2s4j33w" path="res://sprites/Corrida/ezgif.com-resize.png" id="42_ruxq5"]
[ext_resource type="Texture2D" uid="uid://c1axo58g0kwlk" path="res://sprites/Corrida/ezgif.com-resize (1).png" id="43_jbvyx"]
[ext_resource type="Texture2D" uid="uid://p6tw8d25j80i" path="res://sprites/Salto/ezgif.com-resize (2).png" id="43_xjhpp"]
[ext_resource type="Texture2D" uid="uid://dnn1xigcoe00x" path="res://sprites/Salto/ezgif.com-resize (3).png" id="44_3xymx"]
[ext_resource type="Texture2D" uid="uid://blir8qyhkq4n3" path="res://sprites/Corrida/ezgif.com-resize (2).png" id="44_w84wy"]
[ext_resource type="Texture2D" uid="uid://5kgegee73ctu" path="res://sprites/Salto/ezgif.com-resize (4).png" id="45_4wrx5"]
[ext_resource type="Texture2D" uid="uid://b8xy4frhh5xpq" path="res://sprites/Corrida/ezgif.com-resize (3).png" id="45_titsj"]
[ext_resource type="Texture2D" uid="uid://bo44hiy4560jl" path="res://sprites/Corrida/ezgif.com-resize (4).png" id="46_kbpuu"]
[ext_resource type="Texture2D" uid="uid://dm3n3aq0pxc3w" path="res://sprites/Salto/ezgif.com-resize (5).png" id="46_t6g41"]
[ext_resource type="Texture2D" uid="uid://p8uu5xov1q0c" path="res://sprites/Corrida/ezgif.com-resize (5).png" id="47_vskvu"]
[ext_resource type="AudioStream" uid="uid://bwplngfj02gwe" path="res://audio/game.mp3" id="55_cao2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8haky"]
atlas = ExtResource("3_hmubb")
region = Rect2(0, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmsnl"]
atlas = ExtResource("3_hmubb")
region = Rect2(800, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_2beqm"]
atlas = ExtResource("3_hmubb")
region = Rect2(1600, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4qf6"]
atlas = ExtResource("3_hmubb")
region = Rect2(2400, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4s5y"]
atlas = ExtResource("3_hmubb")
region = Rect2(3200, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_8abps"]
atlas = ExtResource("3_hmubb")
region = Rect2(0, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj41d"]
atlas = ExtResource("3_hmubb")
region = Rect2(800, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly7ia"]
atlas = ExtResource("3_hmubb")
region = Rect2(1600, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_q104e"]
atlas = ExtResource("3_hmubb")
region = Rect2(2400, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_164h0"]
atlas = ExtResource("3_hmubb")
region = Rect2(3200, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_swur0"]
atlas = ExtResource("3_hmubb")
region = Rect2(0, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_vohmc"]
atlas = ExtResource("3_hmubb")
region = Rect2(800, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s26d"]
atlas = ExtResource("3_hmubb")
region = Rect2(1600, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc23b"]
atlas = ExtResource("3_hmubb")
region = Rect2(2400, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvfgi"]
atlas = ExtResource("3_hmubb")
region = Rect2(3200, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5xw2"]
atlas = ExtResource("3_hmubb")
region = Rect2(0, 1350, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdmtc"]
atlas = ExtResource("3_hmubb")
region = Rect2(800, 1350, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuftn"]
atlas = ExtResource("3_hmubb")
region = Rect2(1600, 1350, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_07qig"]
atlas = ExtResource("3_hmubb")
region = Rect2(2400, 1350, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_v057m"]
atlas = ExtResource("3_hmubb")
region = Rect2(3200, 1350, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh2tr"]
atlas = ExtResource("3_hmubb")
region = Rect2(0, 1800, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl0ai"]
atlas = ExtResource("3_hmubb")
region = Rect2(800, 1800, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsvr3"]
atlas = ExtResource("3_hmubb")
region = Rect2(1600, 1800, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_s383y"]
atlas = ExtResource("3_hmubb")
region = Rect2(2400, 1800, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_r16mv"]
atlas = ExtResource("3_hmubb")
region = Rect2(3200, 1800, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt7x7"]
atlas = ExtResource("3_hmubb")
region = Rect2(0, 2250, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_aggl0"]
atlas = ExtResource("3_hmubb")
region = Rect2(800, 2250, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckmxt"]
atlas = ExtResource("3_hmubb")
region = Rect2(1600, 2250, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwgi8"]
atlas = ExtResource("3_hmubb")
region = Rect2(2400, 2250, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nagv"]
atlas = ExtResource("3_hmubb")
region = Rect2(3200, 2250, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3y35"]
atlas = ExtResource("3_hmubb")
region = Rect2(0, 2700, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_pocng"]
atlas = ExtResource("3_hmubb")
region = Rect2(800, 2700, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdued"]
atlas = ExtResource("3_hmubb")
region = Rect2(1600, 2700, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_61t73"]
atlas = ExtResource("3_hmubb")
region = Rect2(2400, 2700, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_adwse"]
atlas = ExtResource("3_hmubb")
region = Rect2(3200, 2700, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0k6b"]
atlas = ExtResource("3_hmubb")
region = Rect2(0, 3150, 800, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_0touo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8haky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmsnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2beqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4qf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4s5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8abps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj41d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly7ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q104e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_164h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swur0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vohmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s26d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc23b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvfgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5xw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdmtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuftn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07qig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v057m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh2tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl0ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsvr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s383y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r16mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt7x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aggl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckmxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwgi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nagv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3y35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pocng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdued")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61t73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adwse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0k6b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpgti"]
size = Vector2(50, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_opnud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_020d5")
}, {
"duration": 1.0,
"texture": ExtResource("36_k740i")
}, {
"duration": 1.0,
"texture": ExtResource("37_cnlu2")
}, {
"duration": 1.0,
"texture": ExtResource("38_yiicw")
}, {
"duration": 1.0,
"texture": ExtResource("40_vw6qy")
}, {
"duration": 1.0,
"texture": ExtResource("39_6bgst")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_esgw1")
}, {
"duration": 1.0,
"texture": ExtResource("42_2ordb")
}, {
"duration": 1.0,
"texture": ExtResource("43_xjhpp")
}, {
"duration": 1.0,
"texture": ExtResource("44_3xymx")
}, {
"duration": 1.0,
"texture": ExtResource("45_4wrx5")
}, {
"duration": 1.0,
"texture": ExtResource("46_t6g41")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_ruxq5")
}, {
"duration": 1.0,
"texture": ExtResource("43_jbvyx")
}, {
"duration": 1.0,
"texture": ExtResource("44_w84wy")
}, {
"duration": 1.0,
"texture": ExtResource("45_titsj")
}, {
"duration": 1.0,
"texture": ExtResource("46_kbpuu")
}, {
"duration": 1.0,
"texture": ExtResource("47_vskvu")
}],
"loop": true,
"name": &"move",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si6tk"]
size = Vector2(20, 684)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phn3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27dab"]
size = Vector2(20, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60503"]
size = Vector2(1280, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc1ff"]
atlas = ExtResource("25_gamnd")
region = Rect2(0, 0, 4500, 4500)

[sub_resource type="SpriteFrames" id="SpriteFrames_wn8bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc1ff")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
script = ExtResource("1_334th")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(638, 357)
scale = Vector2(1.605, 1.46222)
sprite_frames = SubResource("SpriteFrames_0touo")
autoplay = "default"

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(600, 32)
script = ExtResource("1_1qhyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_vpgti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_opnud")
animation = &"idle"
autoplay = "idle"

[node name="RayCastRight" type="RayCast2D" parent="Player"]
position = Vector2(2.08165e-12, 2.08165e-12)
target_position = Vector2(32, 2.08165e-12)

[node name="RayCastLeft" type="RayCast2D" parent="Player"]
position = Vector2(2.08165e-12, 2.08165e-12)
target_position = Vector2(-32, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="StaticBodyLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodyLeft"]
position = Vector2(-12, 341)
shape = SubResource("RectangleShape2D_si6tk")

[node name="StaticBodyRight" type="StaticBody2D" parent="."]
position = Vector2(1303, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodyRight"]
position = Vector2(-12, 341)
shape = SubResource("RectangleShape2D_si6tk")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 25.0
offset_right = 276.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 50
text = "0 Pts"
script = ExtResource("7_mknkk")

[node name="Button" type="Button" parent="."]
offset_left = 1213.0
offset_top = 11.0
offset_right = 1272.0
offset_bottom = 59.0
text = "| |"
icon = ExtResource("23_ch4p5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TouchScreenButtonLeft" type="TouchScreenButton" parent="."]
position = Vector2(205, 587)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_phn3q")
action = "move_left"

[node name="TouchScreenButtonLeftJump" type="TouchScreenButton" parent="."]
position = Vector2(204, 183)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_phn3q")
action = "move_left_jump"

[node name="TouchScreenButtonRight" type="TouchScreenButton" parent="."]
position = Vector2(1078, 576)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_phn3q")
action = "move_right"

[node name="TouchScreenButtonRightJump" type="TouchScreenButton" parent="."]
position = Vector2(1080, 218)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_27dab")
action = "move_right_jump"

[node name="MusicBackground1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("55_cao2d")
autoplay = true

[node name="TutorialCanvas" type="CanvasLayer" parent="."]
script = ExtResource("25_0maaq")

[node name="TimerTutorial" type="Timer" parent="TutorialCanvas"]
wait_time = 5.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(641, 690)
shape = SubResource("RectangleShape2D_60503")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(642, 891)
scale = Vector2(0.286667, 0.0937778)
sprite_frames = SubResource("SpriteFrames_wn8bq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="pauseGame"]
[connection signal="finished" from="MusicBackground1" to="." method="_on_music_background_1_finished"]
[connection signal="timeout" from="TutorialCanvas/TimerTutorial" to="TutorialCanvas" method="_on_timer_timeout"]
