[gd_scene load_steps=7 format=3 uid="uid://chrinluuxx0de"]

[ext_resource type="Texture2D" uid="uid://cvevx17vtwr4f" path="res://sprites/Principal.jpg" id="1_mx5c4"]
[ext_resource type="Texture2D" uid="uid://ketx2id70622" path="res://sprites/icon.jpg" id="2_22ft8"]

[sub_resource type="GDScript" id="GDScript_bro6r"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_play_pressed():
	get_tree().change_scene_to_file(\"res://game.tscn\")
	pass # Replace with function body.

func _on_quit_pressed():
	get_tree().quit()
	pass # Replace with function body.
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1cwf2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljqsr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxe38"]

[node name="Principal" type="Node2D"]
script = SubResource("GDScript_bro6r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.426667, 0.36)
texture = ExtResource("1_mx5c4")
centered = false

[node name="TextEdit" type="TextEdit" parent="Sprite2D"]
offset_left = 150.0
offset_top = 155.556
offset_right = 2888.0
offset_bottom = 399.556
theme_override_font_sizes/font_size = 120
theme_override_styles/normal = SubResource("StyleBoxEmpty_1cwf2")
text = "BLOCK SHIFT - MANIPULATE THE DATA BLOCKS"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="Play" type="Button" parent="Sprite2D"]
offset_left = 1174.22
offset_top = 741.667
offset_right = 2074.22
offset_bottom = 874.667
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_ljqsr")
text = "PLAY"
icon = ExtResource("2_22ft8")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="Sprite2D"]
offset_left = 1181.25
offset_top = 1058.33
offset_right = 2086.25
offset_bottom = 1191.33
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_vxe38")
text = "QUIT"
icon = ExtResource("2_22ft8")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Sprite2D/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Sprite2D/Quit" to="." method="_on_quit_pressed"]
