[gd_scene load_steps=11 format=3 uid="uid://chrinluuxx0de"]

[ext_resource type="Texture2D" uid="uid://cyt2bga435o75" path="res://sprites/teste.jpg" id="1_rcskp"]
[ext_resource type="Texture2D" uid="uid://ketx2id70622" path="res://sprites/icon.jpg" id="2_22ft8"]
[ext_resource type="FontFile" uid="uid://do0181qky3w58" path="res://sprites/Xolonium-Bold.ttf" id="2_aa7vk"]
[ext_resource type="AudioStream" uid="uid://c5om4jnvwuum8" path="res://audio/menu_pause.ogg" id="3_rhosa"]

[sub_resource type="GDScript" id="GDScript_bro6r"]
script/source = "extends Node2D

# Called when the node enters the scene tree for the first time.
func _ready():
	preload(\"res://options.tscn\")
	preload(\"res://game.tscn\")
	
	var y = Singleton.get_audio()
	if y == true:
		for node in get_tree().get_nodes_in_group(\"Audio\"):
			node.set_volume_db(0)
	else:
		for node in get_tree().get_nodes_in_group(\"Audio\"):
			node.set_volume_db(-100)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_play_pressed():
	get_tree().change_scene_to_file(\"res://game.tscn\")
	pass # Replace with function body.

func _on_quit_pressed():
	get_tree().quit()
	pass # Replace with function body.

func _on_music_finished():
	get_node(\"AudioStreamPlayer2D\").play()


func _on_options_pressed():
	get_tree().change_scene_to_file(\"res://options.tscn\")
	pass # Replace with function body.
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jwn81"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0s46"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fksi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d7wuc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jypva"]

[node name="Principal" type="Node2D"]
script = SubResource("GDScript_bro6r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.00156, 0.988889)
texture = ExtResource("1_rcskp")
centered = false

[node name="Label" type="Label" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 24.0
offset_right = 1024.0
offset_bottom = 168.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.443137, 0.858824, 0.996078, 1)
theme_override_colors/font_shadow_color = Color(0.34902, 0.376471, 0.423529, 1)
theme_override_colors/font_outline_color = Color(0, 0, 1, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_aa7vk")
theme_override_font_sizes/font_size = 40
text = "BLOCK SHIFT 
MANIPULATE THE DATA BLOCKS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
offset_left = 256.0
offset_top = 256.0
offset_right = 1024.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.443137, 0.858824, 0.996078, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aa7vk")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxEmpty_jwn81")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p0s46")
text = "PLAY"
icon = ExtResource("2_22ft8")
flat = true
icon_alignment = 1

[node name="Options" type="Button" parent="."]
offset_left = 256.0
offset_top = 384.0
offset_right = 1024.0
offset_bottom = 483.0
theme_override_colors/font_color = Color(0.443137, 0.858824, 0.996078, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aa7vk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_6fksi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d7wuc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jypva")
text = "OPTIONS"
icon = ExtResource("2_22ft8")
flat = true
icon_alignment = 1

[node name="Quit" type="Button" parent="."]
offset_left = 256.0
offset_top = 512.0
offset_right = 1024.0
offset_bottom = 619.0
theme_override_colors/font_color = Color(0.443137, 0.858824, 0.996078, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aa7vk")
theme_override_font_sizes/font_size = 40
text = "QUIT"
icon = ExtResource("2_22ft8")
flat = true
icon_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["Audio"]]
stream = ExtResource("3_rhosa")
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_music_finished"]
